<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-NI-4XF">
                                <rect key="frame" x="20" y="334" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95644575357437134" green="0.82755929231643677" blue="0.86955112218856812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yWc-4J-hFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I am looking for a dog">
                                    <color key="titleColor" red="0.82698744535446167" green="0.078203879296779633" blue="0.355052649974823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="txo-12-tPs" kind="custom" identifier="segueFromRight" destinationCreationSelector="segueFromRight" customClass="SegueFromRight" customModule="Tindogs" customModuleProvider="target" id="dV0-SO-Tzj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tindogslogo" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-83-liN">
                                <rect key="frame" x="20" y="64" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Qoe-C9-SMn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-UN-Hwm">
                                <rect key="frame" x="20" y="404" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hpS-ci-8zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-mO-0hN">
                                <rect key="frame" x="20" y="445" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95644575359999995" green="0.82755929230000003" blue="0.86955112219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqD-ep-MBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I shelter dogs">
                                    <color key="titleColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WB1-72-vrk" kind="custom" customClass="SegueFromRight" customModule="Tindogs" customModuleProvider="target" id="LzX-GO-wkz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-Hl-Wfm">
                                <rect key="frame" x="20" y="293" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HEY-Xo-Bgj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oA9-SQ-Bcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrG-UN-Hwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5nw-hZ-0v7"/>
                            <constraint firstItem="dIj-NI-4XF" firstAttribute="top" secondItem="KOd-Hl-Wfm" secondAttribute="bottom" constant="20" id="91z-G4-tGq"/>
                            <constraint firstItem="KrG-UN-Hwm" firstAttribute="top" secondItem="dIj-NI-4XF" secondAttribute="bottom" constant="20" id="C1G-N1-mSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQk-mO-0hN" secondAttribute="trailing" constant="20" id="EpY-oc-Uyf"/>
                            <constraint firstItem="tr2-83-liN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F31-CI-fDI"/>
                            <constraint firstItem="ZQk-mO-0hN" firstAttribute="top" secondItem="KrG-UN-Hwm" secondAttribute="bottom" constant="20" id="JmN-en-fRc"/>
                            <constraint firstItem="ZQk-mO-0hN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O3f-fE-ajo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tr2-83-liN" secondAttribute="trailing" constant="20" id="QMn-1d-Fmg"/>
                            <constraint firstItem="dIj-NI-4XF" firstAttribute="top" secondItem="tr2-83-liN" secondAttribute="bottom" constant="100" id="Suh-05-mok"/>
                            <constraint firstItem="tr2-83-liN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bBk-av-M8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIj-NI-4XF" secondAttribute="trailing" constant="20" id="lNB-10-LJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrG-UN-Hwm" secondAttribute="trailing" constant="20" id="mOr-7W-oQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOd-Hl-Wfm" secondAttribute="trailing" constant="20" id="mWW-Pr-wUN"/>
                            <constraint firstItem="KOd-Hl-Wfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xFf-2b-eZd"/>
                            <constraint firstItem="dIj-NI-4XF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z4A-rU-ffq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lookForDogButton" destination="dIj-NI-4XF" id="4wW-BX-2Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="0IC-g2-DYS">
            <objects>
                <viewController storyboardIdentifier="swipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txo-12-tPs" customClass="SwipeViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdL-Lt-NkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile_dog" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-t0-CK5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctU-t0-CK5" secondAttribute="height" multiplier="1:1" id="gcN-ZC-f2K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-yP-WcU">
                                <rect key="frame" x="0.0" y="414" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-JE-U7B">
                                        <rect key="frame" x="20" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m5y-3i-1MK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                        <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-mQ-aX6">
                                        <rect key="frame" x="0.0" y="69.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SH8-zG-lRI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Years 8 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-bb-Xef">
                                        <rect key="frame" x="20" y="40" width="394" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95644575359999995" green="0.82755929230000003" blue="0.86955112219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7OZ-JE-U7B" firstAttribute="top" secondItem="5g7-yP-WcU" secondAttribute="top" id="0MY-Gc-bvb"/>
                                    <constraint firstItem="h7U-bb-Xef" firstAttribute="top" secondItem="7OZ-JE-U7B" secondAttribute="bottom" constant="-10" id="2R3-ys-Wda"/>
                                    <constraint firstAttribute="bottom" secondItem="c2B-mQ-aX6" secondAttribute="bottom" id="7jG-O0-GbI"/>
                                    <constraint firstItem="h7U-bb-Xef" firstAttribute="leading" secondItem="5g7-yP-WcU" secondAttribute="leading" constant="20" id="HEY-HO-X0u"/>
                                    <constraint firstAttribute="trailing" secondItem="7OZ-JE-U7B" secondAttribute="trailing" id="L9V-x0-ALX"/>
                                    <constraint firstItem="c2B-mQ-aX6" firstAttribute="leading" secondItem="5g7-yP-WcU" secondAttribute="leading" id="P1J-Ea-5fu"/>
                                    <constraint firstAttribute="height" constant="70" id="UqL-Tc-0au"/>
                                    <constraint firstAttribute="bottom" secondItem="h7U-bb-Xef" secondAttribute="bottom" id="VOk-jL-ze2"/>
                                    <constraint firstItem="7OZ-JE-U7B" firstAttribute="leading" secondItem="5g7-yP-WcU" secondAttribute="leading" constant="20" id="W4e-gc-Vmp"/>
                                    <constraint firstAttribute="trailing" secondItem="c2B-mQ-aX6" secondAttribute="trailing" id="qiS-mx-kbf"/>
                                    <constraint firstAttribute="trailing" secondItem="h7U-bb-Xef" secondAttribute="trailing" id="wrF-TU-0tc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-40-kd2">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-bV-uXx">
                                        <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3F2-C3-Sqh"/>
                                        </constraints>
                                        <state key="normal" image="dislike">
                                            <color key="titleColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedNo:" destination="txo-12-tPs" eventType="touchUpInside" id="nuN-i8-KzR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-t0-upw">
                                        <rect key="frame" x="349" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7NQ-ry-lFy"/>
                                        </constraints>
                                        <state key="normal" image="like">
                                            <color key="titleColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedYes:" destination="txo-12-tPs" eventType="touchUpInside" id="RaL-hk-HmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mgi-bV-uXx" firstAttribute="top" secondItem="8aS-40-kd2" secondAttribute="top" id="3ae-o6-Uux"/>
                                    <constraint firstAttribute="bottom" secondItem="Wm0-t0-upw" secondAttribute="bottom" id="4pB-jK-6Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm0-t0-upw" secondAttribute="trailing" constant="15" id="CVd-TU-nSt"/>
                                    <constraint firstAttribute="height" constant="50" id="Vgv-ig-R5F"/>
                                    <constraint firstAttribute="bottom" secondItem="Mgi-bV-uXx" secondAttribute="bottom" id="WMo-ID-1su"/>
                                    <constraint firstItem="Mgi-bV-uXx" firstAttribute="leading" secondItem="8aS-40-kd2" secondAttribute="leading" constant="15" id="Wxy-Cy-ATc"/>
                                    <constraint firstItem="Wm0-t0-upw" firstAttribute="top" secondItem="8aS-40-kd2" secondAttribute="top" id="iTl-H0-qtN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-s2-lXZ">
                                <rect key="frame" x="0.0" y="484" width="414" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectionCell" id="xDh-Bf-ib6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDh-Bf-ib6" id="Lj4-AA-Muc">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCell" id="Wfa-pe-pW0">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfa-pe-pW0" id="3L9-Mj-CzO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" rowHeight="150" id="O1O-l3-ODa" customClass="TextCellView" customModule="Tindogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1O-l3-ODa" id="hen-ZD-Xaa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="_text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-L7-Nb2">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="isZ-L7-Nb2" firstAttribute="leading" secondItem="hen-ZD-Xaa" secondAttribute="leading" constant="15" id="Odr-Gq-uot"/>
                                                <constraint firstItem="isZ-L7-Nb2" firstAttribute="top" secondItem="hen-ZD-Xaa" secondAttribute="top" id="UhU-Cf-Xwk"/>
                                                <constraint firstAttribute="bottom" secondItem="isZ-L7-Nb2" secondAttribute="bottom" id="a6r-7x-Qif"/>
                                                <constraint firstAttribute="trailing" secondItem="isZ-L7-Nb2" secondAttribute="trailing" constant="15" id="c2O-Tu-ZIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textContent" destination="isZ-L7-Nb2" id="yhU-O4-gvz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="txo-12-tPs" id="PBg-ec-aSS"/>
                                    <outlet property="delegate" destination="txo-12-tPs" id="iSO-sx-n7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8aS-40-kd2" firstAttribute="top" secondItem="N2C-s2-lXZ" secondAttribute="bottom" id="3Fc-ah-puY"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="trailing" secondItem="N2C-s2-lXZ" secondAttribute="trailing" id="9V3-AE-s8X"/>
                            <constraint firstItem="5g7-yP-WcU" firstAttribute="top" secondItem="ctU-t0-CK5" secondAttribute="bottom" id="BDC-x1-df3"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="bottom" secondItem="8aS-40-kd2" secondAttribute="bottom" id="D5c-gs-cgZ"/>
                            <constraint firstItem="ctU-t0-CK5" firstAttribute="top" secondItem="BdL-Lt-NkZ" secondAttribute="top" id="Fdw-aU-73K"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="trailing" secondItem="8aS-40-kd2" secondAttribute="trailing" id="HnA-KA-Bsx"/>
                            <constraint firstItem="8aS-40-kd2" firstAttribute="trailing" secondItem="ubR-NK-glh" secondAttribute="trailing" id="KzC-NG-x60"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="trailing" secondItem="5g7-yP-WcU" secondAttribute="trailing" id="Q47-ED-rMf"/>
                            <constraint firstAttribute="trailing" secondItem="ctU-t0-CK5" secondAttribute="trailing" id="SHd-rr-ZMQ"/>
                            <constraint firstItem="8aS-40-kd2" firstAttribute="leading" secondItem="ubR-NK-glh" secondAttribute="leading" id="nQq-gC-eTD"/>
                            <constraint firstItem="N2C-s2-lXZ" firstAttribute="top" secondItem="5g7-yP-WcU" secondAttribute="bottom" id="p2D-4z-zfa"/>
                            <constraint firstItem="N2C-s2-lXZ" firstAttribute="leading" secondItem="ubR-NK-glh" secondAttribute="leading" id="soy-7T-6Yt"/>
                            <constraint firstItem="5g7-yP-WcU" firstAttribute="leading" secondItem="ubR-NK-glh" secondAttribute="leading" id="twq-uB-vjM"/>
                            <constraint firstItem="ctU-t0-CK5" firstAttribute="leading" secondItem="BdL-Lt-NkZ" secondAttribute="leading" id="uGA-zr-21X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubR-NK-glh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f7P-yL-YQl" appends="YES" id="BhN-TB-pKb"/>
                            <outletCollection property="gestureRecognizers" destination="RXt-Sn-TRq" appends="YES" id="diu-m3-5Na"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3qt-G0-ruW"/>
                    <connections>
                        <outlet property="dogAge" destination="h7U-bb-Xef" id="EWo-tF-kiW"/>
                        <outlet property="dogName" destination="7OZ-JE-U7B" id="0i5-hr-ggh"/>
                        <outlet property="tableView" destination="N2C-s2-lXZ" id="RCC-5e-b2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w1-i5-6Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="RXt-Sn-TRq">
                    <connections>
                        <action selector="swipeLeft:" destination="txo-12-tPs" id="yPe-vJ-luQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="f7P-yL-YQl">
                    <connections>
                        <action selector="swipeRight:" destination="txo-12-tPs" id="Wwk-IR-iU0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-222.32142857142856"/>
        </scene>
        <!--Master Swipe View Controller-->
        <scene sceneID="KUU-Af-pA4">
            <objects>
                <viewController storyboardIdentifier="masterSwipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WB1-72-vrk" customClass="MasterSwipeViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLm-j5-WdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rZ7-2z-Yrf"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9N-xz-uwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E0-ub-3lL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="100" height="100"/>
        <image name="like" width="500" height="500"/>
        <image name="placeholder_profile_dog" width="1600" height="1200"/>
        <image name="tindogslogo" width="1000" height="254"/>
    </resources>
</document>
