<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-NI-4XF">
                                <rect key="frame" x="20" y="334" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95644575357437134" green="0.82755929231643677" blue="0.86955112218856812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yWc-4J-hFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I am looking for a dog">
                                    <color key="titleColor" red="0.82698744535446167" green="0.078203879296779633" blue="0.355052649974823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="txo-12-tPs" kind="custom" identifier="segueFromRight" destinationCreationSelector="segueFromRight" customClass="SegueFromRight" customModule="Tindogs" customModuleProvider="target" id="dV0-SO-Tzj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tindogslogo" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-83-liN">
                                <rect key="frame" x="20" y="64" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Qoe-C9-SMn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-UN-Hwm">
                                <rect key="frame" x="20" y="404" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hpS-ci-8zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-mO-0hN">
                                <rect key="frame" x="20" y="445" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95644575359999995" green="0.82755929230000003" blue="0.86955112219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqD-ep-MBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I shelter dogs">
                                    <color key="titleColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bts-Qo-ToM" kind="custom" identifier="ShelterSegue" customClass="SegueFromRight" customModule="Tindogs" customModuleProvider="target" id="5Yq-NO-hq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-Hl-Wfm">
                                <rect key="frame" x="20" y="293" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HEY-Xo-Bgj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oA9-SQ-Bcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrG-UN-Hwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5nw-hZ-0v7"/>
                            <constraint firstItem="dIj-NI-4XF" firstAttribute="top" secondItem="KOd-Hl-Wfm" secondAttribute="bottom" constant="20" id="91z-G4-tGq"/>
                            <constraint firstItem="KrG-UN-Hwm" firstAttribute="top" secondItem="dIj-NI-4XF" secondAttribute="bottom" constant="20" id="C1G-N1-mSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQk-mO-0hN" secondAttribute="trailing" constant="20" id="EpY-oc-Uyf"/>
                            <constraint firstItem="tr2-83-liN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F31-CI-fDI"/>
                            <constraint firstItem="ZQk-mO-0hN" firstAttribute="top" secondItem="KrG-UN-Hwm" secondAttribute="bottom" constant="20" id="JmN-en-fRc"/>
                            <constraint firstItem="ZQk-mO-0hN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O3f-fE-ajo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tr2-83-liN" secondAttribute="trailing" constant="20" id="QMn-1d-Fmg"/>
                            <constraint firstItem="dIj-NI-4XF" firstAttribute="top" secondItem="tr2-83-liN" secondAttribute="bottom" constant="100" id="Suh-05-mok"/>
                            <constraint firstItem="tr2-83-liN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bBk-av-M8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIj-NI-4XF" secondAttribute="trailing" constant="20" id="lNB-10-LJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrG-UN-Hwm" secondAttribute="trailing" constant="20" id="mOr-7W-oQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOd-Hl-Wfm" secondAttribute="trailing" constant="20" id="mWW-Pr-wUN"/>
                            <constraint firstItem="KOd-Hl-Wfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xFf-2b-eZd"/>
                            <constraint firstItem="dIj-NI-4XF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z4A-rU-ffq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lookForDogButton" destination="dIj-NI-4XF" id="4wW-BX-2Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqz-TN-LfI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-Ky-4ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="bts-Qo-ToM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1k6-as-3Xk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FBl-e5-J1O" kind="relationship" relationship="rootViewController" id="rji-9V-ybF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="832" y="550"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="0IC-g2-DYS">
            <objects>
                <viewController storyboardIdentifier="swipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txo-12-tPs" customClass="SwipeViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdL-Lt-NkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile_dog" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-t0-CK5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctU-t0-CK5" secondAttribute="height" multiplier="1:1" id="gcN-ZC-f2K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-yP-WcU">
                                <rect key="frame" x="0.0" y="414" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-JE-U7B">
                                        <rect key="frame" x="20" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m5y-3i-1MK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                        <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-mQ-aX6">
                                        <rect key="frame" x="0.0" y="69.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SH8-zG-lRI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Years 8 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-bb-Xef">
                                        <rect key="frame" x="20" y="40" width="394" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95644575359999995" green="0.82755929230000003" blue="0.86955112219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7OZ-JE-U7B" firstAttribute="top" secondItem="5g7-yP-WcU" secondAttribute="top" id="0MY-Gc-bvb"/>
                                    <constraint firstItem="h7U-bb-Xef" firstAttribute="top" secondItem="7OZ-JE-U7B" secondAttribute="bottom" constant="-10" id="2R3-ys-Wda"/>
                                    <constraint firstAttribute="bottom" secondItem="c2B-mQ-aX6" secondAttribute="bottom" id="7jG-O0-GbI"/>
                                    <constraint firstItem="h7U-bb-Xef" firstAttribute="leading" secondItem="5g7-yP-WcU" secondAttribute="leading" constant="20" id="HEY-HO-X0u"/>
                                    <constraint firstAttribute="trailing" secondItem="7OZ-JE-U7B" secondAttribute="trailing" id="L9V-x0-ALX"/>
                                    <constraint firstItem="c2B-mQ-aX6" firstAttribute="leading" secondItem="5g7-yP-WcU" secondAttribute="leading" id="P1J-Ea-5fu"/>
                                    <constraint firstAttribute="height" constant="70" id="UqL-Tc-0au"/>
                                    <constraint firstAttribute="bottom" secondItem="h7U-bb-Xef" secondAttribute="bottom" id="VOk-jL-ze2"/>
                                    <constraint firstItem="7OZ-JE-U7B" firstAttribute="leading" secondItem="5g7-yP-WcU" secondAttribute="leading" constant="20" id="W4e-gc-Vmp"/>
                                    <constraint firstAttribute="trailing" secondItem="c2B-mQ-aX6" secondAttribute="trailing" id="qiS-mx-kbf"/>
                                    <constraint firstAttribute="trailing" secondItem="h7U-bb-Xef" secondAttribute="trailing" id="wrF-TU-0tc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-40-kd2">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-bV-uXx">
                                        <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3F2-C3-Sqh"/>
                                        </constraints>
                                        <state key="normal" image="dislike">
                                            <color key="titleColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedNo:" destination="txo-12-tPs" eventType="touchUpInside" id="nuN-i8-KzR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-t0-upw">
                                        <rect key="frame" x="349" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7NQ-ry-lFy"/>
                                        </constraints>
                                        <state key="normal" image="like">
                                            <color key="titleColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedYes:" destination="txo-12-tPs" eventType="touchUpInside" id="RaL-hk-HmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mgi-bV-uXx" firstAttribute="top" secondItem="8aS-40-kd2" secondAttribute="top" id="3ae-o6-Uux"/>
                                    <constraint firstAttribute="bottom" secondItem="Wm0-t0-upw" secondAttribute="bottom" id="4pB-jK-6Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm0-t0-upw" secondAttribute="trailing" constant="15" id="CVd-TU-nSt"/>
                                    <constraint firstAttribute="height" constant="50" id="Vgv-ig-R5F"/>
                                    <constraint firstAttribute="bottom" secondItem="Mgi-bV-uXx" secondAttribute="bottom" id="WMo-ID-1su"/>
                                    <constraint firstItem="Mgi-bV-uXx" firstAttribute="leading" secondItem="8aS-40-kd2" secondAttribute="leading" constant="15" id="Wxy-Cy-ATc"/>
                                    <constraint firstItem="Wm0-t0-upw" firstAttribute="top" secondItem="8aS-40-kd2" secondAttribute="top" id="iTl-H0-qtN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-s2-lXZ">
                                <rect key="frame" x="0.0" y="484" width="414" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectionCell" id="xDh-Bf-ib6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDh-Bf-ib6" id="Lj4-AA-Muc">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCell" id="Wfa-pe-pW0">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfa-pe-pW0" id="3L9-Mj-CzO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" rowHeight="150" id="O1O-l3-ODa" customClass="TextCellView" customModule="Tindogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1O-l3-ODa" id="hen-ZD-Xaa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="_text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-L7-Nb2">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="isZ-L7-Nb2" firstAttribute="leading" secondItem="hen-ZD-Xaa" secondAttribute="leading" constant="15" id="Odr-Gq-uot"/>
                                                <constraint firstItem="isZ-L7-Nb2" firstAttribute="top" secondItem="hen-ZD-Xaa" secondAttribute="top" id="UhU-Cf-Xwk"/>
                                                <constraint firstAttribute="bottom" secondItem="isZ-L7-Nb2" secondAttribute="bottom" id="a6r-7x-Qif"/>
                                                <constraint firstAttribute="trailing" secondItem="isZ-L7-Nb2" secondAttribute="trailing" constant="15" id="c2O-Tu-ZIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textContent" destination="isZ-L7-Nb2" id="yhU-O4-gvz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="txo-12-tPs" id="PBg-ec-aSS"/>
                                    <outlet property="delegate" destination="txo-12-tPs" id="iSO-sx-n7N"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-UE-V8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Thi-9j-Ju9"/>
                                </constraints>
                                <connections>
                                    <action selector="superSecretHiddenBackButtonPress:" destination="txo-12-tPs" eventType="touchUpInside" id="Ymb-Eh-ODL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8aS-40-kd2" firstAttribute="top" secondItem="N2C-s2-lXZ" secondAttribute="bottom" id="3Fc-ah-puY"/>
                            <constraint firstItem="tGI-UE-V8h" firstAttribute="top" secondItem="BdL-Lt-NkZ" secondAttribute="top" id="5YB-1P-ie5"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="trailing" secondItem="N2C-s2-lXZ" secondAttribute="trailing" id="9V3-AE-s8X"/>
                            <constraint firstItem="5g7-yP-WcU" firstAttribute="top" secondItem="ctU-t0-CK5" secondAttribute="bottom" id="BDC-x1-df3"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="bottom" secondItem="8aS-40-kd2" secondAttribute="bottom" id="D5c-gs-cgZ"/>
                            <constraint firstAttribute="trailing" secondItem="tGI-UE-V8h" secondAttribute="trailing" id="DP1-fi-JLA"/>
                            <constraint firstItem="ctU-t0-CK5" firstAttribute="top" secondItem="BdL-Lt-NkZ" secondAttribute="top" id="Fdw-aU-73K"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="trailing" secondItem="8aS-40-kd2" secondAttribute="trailing" id="HnA-KA-Bsx"/>
                            <constraint firstItem="8aS-40-kd2" firstAttribute="trailing" secondItem="ubR-NK-glh" secondAttribute="trailing" id="KzC-NG-x60"/>
                            <constraint firstItem="ubR-NK-glh" firstAttribute="trailing" secondItem="5g7-yP-WcU" secondAttribute="trailing" id="Q47-ED-rMf"/>
                            <constraint firstAttribute="trailing" secondItem="ctU-t0-CK5" secondAttribute="trailing" id="SHd-rr-ZMQ"/>
                            <constraint firstItem="tGI-UE-V8h" firstAttribute="leading" secondItem="BdL-Lt-NkZ" secondAttribute="leading" id="SXV-Tx-mjD"/>
                            <constraint firstItem="8aS-40-kd2" firstAttribute="leading" secondItem="ubR-NK-glh" secondAttribute="leading" id="nQq-gC-eTD"/>
                            <constraint firstItem="N2C-s2-lXZ" firstAttribute="top" secondItem="5g7-yP-WcU" secondAttribute="bottom" id="p2D-4z-zfa"/>
                            <constraint firstItem="N2C-s2-lXZ" firstAttribute="leading" secondItem="ubR-NK-glh" secondAttribute="leading" id="soy-7T-6Yt"/>
                            <constraint firstItem="5g7-yP-WcU" firstAttribute="leading" secondItem="ubR-NK-glh" secondAttribute="leading" id="twq-uB-vjM"/>
                            <constraint firstItem="ctU-t0-CK5" firstAttribute="leading" secondItem="BdL-Lt-NkZ" secondAttribute="leading" id="uGA-zr-21X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubR-NK-glh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f7P-yL-YQl" appends="YES" id="BhN-TB-pKb"/>
                            <outletCollection property="gestureRecognizers" destination="RXt-Sn-TRq" appends="YES" id="diu-m3-5Na"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3qt-G0-ruW"/>
                    <connections>
                        <outlet property="dogAge" destination="h7U-bb-Xef" id="EWo-tF-kiW"/>
                        <outlet property="dogImage" destination="ctU-t0-CK5" id="2hC-xY-swg"/>
                        <outlet property="dogName" destination="7OZ-JE-U7B" id="0i5-hr-ggh"/>
                        <outlet property="superSecretHiddenBackButton" destination="tGI-UE-V8h" id="ekM-8J-GXl"/>
                        <outlet property="tableView" destination="N2C-s2-lXZ" id="RCC-5e-b2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w1-i5-6Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="RXt-Sn-TRq">
                    <connections>
                        <action selector="swipeLeft:" destination="txo-12-tPs" id="yPe-vJ-luQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="f7P-yL-YQl">
                    <connections>
                        <action selector="swipeRight:" destination="txo-12-tPs" id="Wwk-IR-iU0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-222.32142857142856"/>
        </scene>
        <!--My Shelter Dogs-->
        <scene sceneID="Cre-BA-ETh">
            <objects>
                <viewController storyboardIdentifier="myDogsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBl-e5-J1O" customClass="MyDogsViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HO6-3X-WEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00i-aI-cbX">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myDogTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myDogTableViewCell" rowHeight="200" id="se8-I1-1KI" customClass="MyDogTableViewCell" customModule="Tindogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="se8-I1-1KI" id="iEA-PL-fW0">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile_dog" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-8b-Xos">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Qr-8b-Xos" secondAttribute="height" multiplier="1:1" id="mgD-Sg-saZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-5q-WgN">
                                                    <rect key="frame" x="240" y="11" width="102.5" height="178"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fgG-5q-WgN" firstAttribute="leading" secondItem="9Qr-8b-Xos" secondAttribute="trailing" constant="20" id="4R3-86-jLx"/>
                                                <constraint firstItem="9Qr-8b-Xos" firstAttribute="leading" secondItem="iEA-PL-fW0" secondAttribute="leading" constant="20" id="MhH-u1-WW9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgG-5q-WgN" secondAttribute="trailing" id="RI8-rA-CSM"/>
                                                <constraint firstItem="fgG-5q-WgN" firstAttribute="top" secondItem="iEA-PL-fW0" secondAttribute="topMargin" id="gbP-HK-C1W"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qr-8b-Xos" secondAttribute="bottom" id="l45-Fy-jsq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgG-5q-WgN" secondAttribute="bottom" id="rDm-7E-x2p"/>
                                                <constraint firstItem="9Qr-8b-Xos" firstAttribute="top" secondItem="iEA-PL-fW0" secondAttribute="top" id="vuc-5Z-obC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dogName" destination="fgG-5q-WgN" id="Nqz-xc-oFS"/>
                                            <outlet property="dogPicture" destination="9Qr-8b-Xos" id="5uK-M1-3fE"/>
                                            <segue destination="Bb4-Vl-dM0" kind="show" identifier="selectedShelterDog" destinationCreationSelector="selectedShelterDog" id="gV5-Rx-DU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FBl-e5-J1O" id="97J-fc-AaJ"/>
                                    <outlet property="delegate" destination="FBl-e5-J1O" id="K2b-wI-XFj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51I-l7-36K">
                                <rect key="frame" x="20" y="842" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HSQ-yf-ZCj"/>
                                    <constraint firstAttribute="height" constant="30" id="Qzh-6y-dSX"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="back:" destination="FBl-e5-J1O" eventType="touchUpInside" id="W7t-zI-wVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51I-l7-36K" firstAttribute="top" secondItem="00i-aI-cbX" secondAttribute="bottom" id="7xf-H9-qhH"/>
                            <constraint firstItem="00i-aI-cbX" firstAttribute="top" secondItem="Obq-jF-eDB" secondAttribute="top" id="FsP-zb-qRF"/>
                            <constraint firstItem="51I-l7-36K" firstAttribute="leading" secondItem="Obq-jF-eDB" secondAttribute="leading" constant="20" id="UFR-VY-hw6"/>
                            <constraint firstItem="Obq-jF-eDB" firstAttribute="bottom" secondItem="00i-aI-cbX" secondAttribute="bottom" constant="20" id="nBZ-wf-U5k"/>
                            <constraint firstItem="Obq-jF-eDB" firstAttribute="trailing" secondItem="00i-aI-cbX" secondAttribute="trailing" id="oze-fQ-MMg"/>
                            <constraint firstItem="00i-aI-cbX" firstAttribute="leading" secondItem="Obq-jF-eDB" secondAttribute="leading" id="uZN-86-TWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obq-jF-eDB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Shelter Dogs" largeTitleDisplayMode="always" id="BN5-qx-9Co">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g3k-wD-NOF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="00i-aI-cbX" id="F3A-HS-nRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr8-0D-Jhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="550"/>
        </scene>
        <!--Demo Dog-->
        <scene sceneID="sFE-Ob-uBP">
            <objects>
                <viewController storyboardIdentifier="myDogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bb4-Vl-dM0" customClass="MyDogViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rV9-Mf-prg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile_dog" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-4N-tLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y8o-4N-tLh" secondAttribute="height" multiplier="1:1" id="ogZ-op-so0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-HV-jvM">
                                <rect key="frame" x="0.0" y="552" width="414" height="310"/>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="interestedPeopleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="interestedPeopleTableViewCell" id="f83-Ds-OBj" customClass="InterestedPeopleTableViewCell" customModule="Tindogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f83-Ds-OBj" id="Ug9-s4-oHs">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-hU-IEo">
                                                    <rect key="frame" x="20" y="0.0" width="330.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="2dg-d6-acN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S2y-hU-IEo" secondAttribute="trailing" id="95J-9T-p5H"/>
                                                <constraint firstAttribute="bottom" secondItem="S2y-hU-IEo" secondAttribute="bottom" id="XbL-xn-FTQ"/>
                                                <constraint firstItem="S2y-hU-IEo" firstAttribute="leading" secondItem="Ug9-s4-oHs" secondAttribute="leading" constant="20" id="dg1-BQ-COA"/>
                                                <constraint firstItem="S2y-hU-IEo" firstAttribute="top" secondItem="Ug9-s4-oHs" secondAttribute="top" id="qbJ-bu-Qov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="personNameField" destination="S2y-hU-IEo" id="RwD-VC-dRt"/>
                                            <segue destination="ndz-vI-uaw" kind="show" identifier="showInterestedPerson" id="zff-zE-H0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bb4-Vl-dM0" id="KVU-TN-5oY"/>
                                    <outlet property="delegate" destination="Bb4-Vl-dM0" id="5HT-8m-qbz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jik-DB-nle">
                                <rect key="frame" x="0.0" y="502" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested Parties:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-kE-zQ1">
                                        <rect key="frame" x="20" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-DH-Kzc">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="o1h-A2-c0F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95644575359999995" green="0.82755929230000003" blue="0.86955112219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YH5-kE-zQ1" secondAttribute="trailing" id="1Xq-vY-Ryi"/>
                                    <constraint firstItem="Kcy-DH-Kzc" firstAttribute="leading" secondItem="jik-DB-nle" secondAttribute="leading" id="2X3-9e-FV8"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcy-DH-Kzc" secondAttribute="trailing" id="I55-Qi-iUy"/>
                                    <constraint firstAttribute="height" constant="50" id="L8t-xb-9fl"/>
                                    <constraint firstItem="YH5-kE-zQ1" firstAttribute="leading" secondItem="jik-DB-nle" secondAttribute="leading" constant="20" id="MuH-S8-d0v"/>
                                    <constraint firstAttribute="bottom" secondItem="YH5-kE-zQ1" secondAttribute="bottom" id="NZS-Iz-Kao"/>
                                    <constraint firstItem="YH5-kE-zQ1" firstAttribute="top" secondItem="jik-DB-nle" secondAttribute="top" id="b6F-XU-qvu"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcy-DH-Kzc" secondAttribute="bottom" id="shb-Wn-Wig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="skQ-YY-xQr" firstAttribute="bottom" secondItem="Ggc-HV-jvM" secondAttribute="bottom" id="AKJ-Cv-Oss"/>
                            <constraint firstItem="jik-DB-nle" firstAttribute="leading" secondItem="skQ-YY-xQr" secondAttribute="leading" id="Jw4-RU-fr9"/>
                            <constraint firstItem="skQ-YY-xQr" firstAttribute="trailing" secondItem="y8o-4N-tLh" secondAttribute="trailing" id="MLF-Uq-ejS"/>
                            <constraint firstItem="Ggc-HV-jvM" firstAttribute="leading" secondItem="skQ-YY-xQr" secondAttribute="leading" id="WRb-RS-beo"/>
                            <constraint firstItem="y8o-4N-tLh" firstAttribute="top" secondItem="skQ-YY-xQr" secondAttribute="top" id="Zd9-xh-zRS"/>
                            <constraint firstItem="skQ-YY-xQr" firstAttribute="trailing" secondItem="Ggc-HV-jvM" secondAttribute="trailing" id="gxQ-x9-1W5"/>
                            <constraint firstItem="Ggc-HV-jvM" firstAttribute="top" secondItem="jik-DB-nle" secondAttribute="bottom" id="hMp-1l-Dag"/>
                            <constraint firstItem="jik-DB-nle" firstAttribute="top" secondItem="y8o-4N-tLh" secondAttribute="bottom" id="pUV-rI-7Zi"/>
                            <constraint firstItem="skQ-YY-xQr" firstAttribute="trailing" secondItem="jik-DB-nle" secondAttribute="trailing" id="qpB-XT-SRc"/>
                            <constraint firstItem="y8o-4N-tLh" firstAttribute="leading" secondItem="skQ-YY-xQr" secondAttribute="leading" id="ze9-qK-sYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skQ-YY-xQr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Dog" id="VDW-l9-uzL"/>
                    <connections>
                        <outlet property="dogName" destination="VDW-l9-uzL" id="qRW-k4-ZTs"/>
                        <outlet property="dogPhoto" destination="y8o-4N-tLh" id="GAH-kd-7c5"/>
                        <outlet property="tableView" destination="Ggc-HV-jvM" id="ay4-8b-GPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zri-lm-WMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="514.95535714285711"/>
        </scene>
        <!--Max Mustermann-->
        <scene sceneID="PyK-HE-10V">
            <objects>
                <viewController storyboardIdentifier="interestedPeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndz-vI-uaw" customClass="InterestedPeopleViewController" customModule="Tindogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmX-Ub-1Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_man" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-YX-yCm">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SDJ-YX-yCm" secondAttribute="height" multiplier="1:1" id="hhl-Uj-d7q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-aO-I0w">
                                <rect key="frame" x="0.0" y="502" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-r0-8f6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-Gq-Y3i">
                                                <rect key="frame" x="20" y="0.0" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Wi-jT-WTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                                <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-NZ-ZGk">
                                                <rect key="frame" x="0.0" y="69.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="BJ4-AT-qG7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experienced with dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-dE-2A1">
                                                <rect key="frame" x="20" y="40" width="394" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95644575359999995" green="0.82755929230000003" blue="0.86955112219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ivT-dE-2A1" secondAttribute="trailing" id="3RB-J6-C8Q"/>
                                            <constraint firstItem="ivT-dE-2A1" firstAttribute="top" secondItem="lNX-Gq-Y3i" secondAttribute="bottom" constant="-10" id="4zl-Zb-2Sw"/>
                                            <constraint firstItem="lNX-Gq-Y3i" firstAttribute="top" secondItem="eW7-r0-8f6" secondAttribute="top" id="CCP-IX-qge"/>
                                            <constraint firstAttribute="bottom" secondItem="UAK-NZ-ZGk" secondAttribute="bottom" id="Ho5-Re-95E"/>
                                            <constraint firstItem="ivT-dE-2A1" firstAttribute="leading" secondItem="eW7-r0-8f6" secondAttribute="leading" constant="20" id="Qq4-n8-cuf"/>
                                            <constraint firstAttribute="trailing" secondItem="lNX-Gq-Y3i" secondAttribute="trailing" id="QtO-YP-qCD"/>
                                            <constraint firstItem="UAK-NZ-ZGk" firstAttribute="leading" secondItem="eW7-r0-8f6" secondAttribute="leading" id="UCg-Go-mKV"/>
                                            <constraint firstItem="lNX-Gq-Y3i" firstAttribute="leading" secondItem="eW7-r0-8f6" secondAttribute="leading" constant="20" id="VKW-Sa-of5"/>
                                            <constraint firstAttribute="trailing" secondItem="UAK-NZ-ZGk" secondAttribute="trailing" id="XUZ-b6-xwu"/>
                                            <constraint firstAttribute="height" constant="70" id="k10-GC-0CK"/>
                                            <constraint firstAttribute="bottom" secondItem="ivT-dE-2A1" secondAttribute="bottom" id="mjO-Rx-nZe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Dg-c9l">
                                        <rect key="frame" x="0.0" y="310" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-jy-Zdv">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2Tu-h4-cjC"/>
                                                </constraints>
                                                <state key="normal" image="dislike"/>
                                                <connections>
                                                    <action selector="rejectPressed:" destination="ndz-vI-uaw" eventType="touchUpInside" id="Q06-P0-Mhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-JN-6Kz">
                                                <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5ix-qP-piz"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="acceptPressed:" destination="ndz-vI-uaw" eventType="touchUpInside" id="KFv-86-cLk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Tj-JN-6Kz" firstAttribute="top" secondItem="nrf-Dg-c9l" secondAttribute="top" id="79L-7y-1hf"/>
                                            <constraint firstItem="gzs-jy-Zdv" firstAttribute="leading" secondItem="nrf-Dg-c9l" secondAttribute="leading" constant="20" id="B8n-3j-1hW"/>
                                            <constraint firstAttribute="trailing" secondItem="2Tj-JN-6Kz" secondAttribute="trailing" constant="20" id="Cbo-Et-Scv"/>
                                            <constraint firstAttribute="height" constant="50" id="OYy-4Q-QL1"/>
                                            <constraint firstAttribute="bottom" secondItem="2Tj-JN-6Kz" secondAttribute="bottom" id="Seo-H2-0fw"/>
                                            <constraint firstItem="gzs-jy-Zdv" firstAttribute="top" secondItem="nrf-Dg-c9l" secondAttribute="top" id="grJ-i8-Gwx"/>
                                            <constraint firstAttribute="bottom" secondItem="gzs-jy-Zdv" secondAttribute="bottom" id="mto-xh-yPA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-s8-EPQ">
                                        <rect key="frame" x="0.0" y="70" width="414" height="240"/>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tickCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="tickCell" id="eqM-6e-p7F">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqM-6e-p7F" id="gpl-Yx-vi9">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="standardCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardCell" id="8g3-2R-SX4" customClass="StandardTableViewCell" customModule="Tindogs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="71.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8g3-2R-SX4" id="s5X-Zc-qL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-Zf-uLd">
                                                            <rect key="frame" x="20" y="0.0" width="394" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43.5" id="azH-5e-8xd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VNv-Zf-uLd" firstAttribute="leading" secondItem="s5X-Zc-qL0" secondAttribute="leading" constant="20" id="JeK-cV-LE7"/>
                                                        <constraint firstItem="VNv-Zf-uLd" firstAttribute="top" secondItem="s5X-Zc-qL0" secondAttribute="top" id="ZTx-OE-wz8"/>
                                                        <constraint firstAttribute="trailing" secondItem="VNv-Zf-uLd" secondAttribute="trailing" id="ug7-fO-UVV"/>
                                                        <constraint firstAttribute="bottom" secondItem="VNv-Zf-uLd" secondAttribute="bottom" id="vSI-au-vP7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="textLabelArea" destination="VNv-Zf-uLd" id="v6x-Pg-JEn"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="largeTextCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="largeTextCell" id="Ixa-ko-cju" customClass="LargeTextCell" customModule="Tindogs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="115.5" width="414" height="100.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixa-ko-cju" id="GS8-1Y-wGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-UX-nYT">
                                                            <rect key="frame" x="15" y="0.0" width="399" height="100.5"/>
                                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Ial-et-4yT"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.82698744540000002" green="0.078203879300000001" blue="0.35505265000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bkL-UX-nYT" secondAttribute="trailing" id="1gS-wm-8u5"/>
                                                        <constraint firstItem="bkL-UX-nYT" firstAttribute="top" secondItem="GS8-1Y-wGm" secondAttribute="top" id="3lp-ye-0EX"/>
                                                        <constraint firstAttribute="bottom" secondItem="bkL-UX-nYT" secondAttribute="bottom" id="j3T-mq-6F6"/>
                                                        <constraint firstItem="bkL-UX-nYT" firstAttribute="leading" secondItem="GS8-1Y-wGm" secondAttribute="leading" constant="15" id="nBh-v8-vJm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="textArea" destination="bkL-UX-nYT" id="5Iy-GT-zC5"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCellBio" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellBio" rowHeight="350" id="z19-7Z-bqm">
                                                <rect key="frame" x="0.0" y="216" width="414" height="350"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z19-7Z-bqm" id="sj6-V7-lXa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ndz-vI-uaw" id="wpZ-z0-zka"/>
                                            <outlet property="delegate" destination="ndz-vI-uaw" id="9Ln-az-IJ1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHr-s8-EPQ" firstAttribute="leading" secondItem="wlj-aO-I0w" secondAttribute="leading" id="3cS-Zj-hla"/>
                                    <constraint firstItem="uHr-s8-EPQ" firstAttribute="top" secondItem="eW7-r0-8f6" secondAttribute="bottom" id="4Lk-7b-2w7"/>
                                    <constraint firstAttribute="trailing" secondItem="eW7-r0-8f6" secondAttribute="trailing" id="62n-3c-BqW"/>
                                    <constraint firstAttribute="trailing" secondItem="uHr-s8-EPQ" secondAttribute="trailing" id="ObA-cb-rxS"/>
                                    <constraint firstItem="eW7-r0-8f6" firstAttribute="leading" secondItem="wlj-aO-I0w" secondAttribute="leading" id="QTT-LM-T4D"/>
                                    <constraint firstItem="eW7-r0-8f6" firstAttribute="top" secondItem="wlj-aO-I0w" secondAttribute="top" id="YsS-fQ-SfC"/>
                                    <constraint firstItem="nrf-Dg-c9l" firstAttribute="leading" secondItem="wlj-aO-I0w" secondAttribute="leading" id="s6v-K7-Du9"/>
                                    <constraint firstItem="nrf-Dg-c9l" firstAttribute="top" secondItem="uHr-s8-EPQ" secondAttribute="bottom" id="wkm-6O-ORR"/>
                                    <constraint firstAttribute="trailing" secondItem="nrf-Dg-c9l" secondAttribute="trailing" id="xDw-Ar-wOv"/>
                                    <constraint firstAttribute="bottom" secondItem="nrf-Dg-c9l" secondAttribute="bottom" id="ydm-qm-Med"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlj-aO-I0w" firstAttribute="top" secondItem="SDJ-YX-yCm" secondAttribute="bottom" id="09A-vO-jPP"/>
                            <constraint firstItem="SDJ-YX-yCm" firstAttribute="leading" secondItem="XmX-Ub-1Gb" secondAttribute="leading" id="Su8-9h-9Yv"/>
                            <constraint firstItem="LYh-hB-0Rt" firstAttribute="bottom" secondItem="wlj-aO-I0w" secondAttribute="bottom" id="TJj-mU-Xvr"/>
                            <constraint firstItem="LYh-hB-0Rt" firstAttribute="trailing" secondItem="SDJ-YX-yCm" secondAttribute="trailing" id="asw-4n-Tz1"/>
                            <constraint firstItem="SDJ-YX-yCm" firstAttribute="top" secondItem="LYh-hB-0Rt" secondAttribute="top" id="cds-hE-cqu"/>
                            <constraint firstItem="wlj-aO-I0w" firstAttribute="leading" secondItem="LYh-hB-0Rt" secondAttribute="leading" id="hLb-lP-OM2"/>
                            <constraint firstItem="LYh-hB-0Rt" firstAttribute="trailing" secondItem="wlj-aO-I0w" secondAttribute="trailing" id="yCi-OY-JSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYh-hB-0Rt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Max Mustermann" id="TDM-zj-ekC"/>
                    <connections>
                        <outlet property="interestedPersonNavItem" destination="TDM-zj-ekC" id="BQr-zJ-3LE"/>
                        <outlet property="personName" destination="lNX-Gq-Y3i" id="QNY-0w-r6k"/>
                        <outlet property="personPhoto" destination="SDJ-YX-yCm" id="xe3-uJ-RuV"/>
                        <outlet property="tableView" destination="uHr-s8-EPQ" id="9d5-DX-CAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="law-MF-Dpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="100" height="100"/>
        <image name="like" width="500" height="500"/>
        <image name="placeholder_man" width="1300" height="957"/>
        <image name="placeholder_profile_dog" width="1600" height="1200"/>
        <image name="tindogslogo" width="1000" height="254"/>
    </resources>
</document>
